MYSQL_URI=mysql://4FhPAGirqkUT5YD.root:JlhNqfrpo0YSE18N@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/biogas?ssl={"rejectUnauthorized":true}
NEXT_PUBLIC_API_URL=https://performance-git-master-jatuphong-s-projects.vercel.app/api
